# kosterme

./: .gitignore  README.md
account-management-service/src/main/java/com/digitalcomanetwork/kosterme/accountmanagementservice/: AccountManagementServiceApplication.java
account-management-service/src/main/resources/: application.yml
account-management-service/src/test/java/com/digitalcomanetwork/kosterme/accountmanagementservice/: AccountManagementServiceApplicationTests.java
api-gateway/: build.gradle
api-gateway/src/main/java/com/digitalcomanetwork/kosterme/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/digitalcomanetwork/kosterme/apigateway/config/: CorsConfig.java  TokenProperties.java
api-gateway/src/main/java/com/digitalcomanetwork/kosterme/apigateway/filter/: AuthorizationHeaderFilter.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/digitalcomanetwork/kosterme/apigateway/: ApiGatewayApplicationTests.java
discovery-service/: build.gradle
discovery-service/src/main/java/com/digitalcomanetwork/kosterme/discoveryservice/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: application.yml
discovery-service/src/test/java/com/digitalcomanetwork/kosterme/discoveryservice/: DiscoveryServiceApplicationTests.java
file-upload-service/: build.gradle
file-upload-service/src/main/resources/: application.yml
product-service/: build.gradle
product-service/src/main/resources/: application.yml
user-service/: build.gradle
user-service/src/main/resources/: application.yml
(+54 files in other folders)
